// itranswarp.less

// import uikit:

@import "uikit/themes/almost-flat/uikit.less";

@import "uikit/src/less/components/progress.less";
@import "uikit/themes/almost-flat/progress.less";

@import "uikit/src/less/components/autocomplete.less";
@import "uikit/themes/almost-flat/autocomplete.less";

@import "uikit/src/less/components/slidenav.less";
@import "uikit/themes/almost-flat/slidenav.less";

@import "uikit/src/less/components/slideshow.less";
//@import "uikit/themes/almost-flat/slideshow.less";

@import "uikit/src/less/components/htmleditor.less";
@import "uikit/themes/almost-flat/htmleditor.less";

@import "uikit/src/less/components/datepicker.less";
@import "uikit/themes/almost-flat/datepicker.less";

@import "uikit/src/less/components/notify.less";
@import "uikit/themes/almost-flat/notify.less";

@import "uikit/themes/almost-flat/variables.less";

@import "itranswarp/custom.less";
@import "itranswarp/goto-top.less";
@import "itranswarp/dom.less";
@import "itranswarp/wechat.less";
@import "itranswarp/manage.less";

// customize variables.less

@global-link-color:                             #0593d3;
@global-link-hover-color:                       darken(@global-link-color, 8%);

// customize button.less

@button-disabled-color:                         darken(@global-contrast-color, 30%);

.hook-button-disable() {
    border-color: @button-border;
    box-shadow: none;
    text-shadow: none;
}

// customize navbar.less

@x-navbar-hover-background:                     #0482ba;

@navbar-background:                             #0593d3;

@navbar-color:                                  @global-contrast-color;
@navbar-nav-height:                             49px;
@navbar-nav-line-height:                        @navbar-nav-height - 1;

@navbar-nav-color:                              @global-contrast-color;
@navbar-nav-font-size:                          @global-font-size;

@navbar-nav-hover-background:                   @x-navbar-hover-background;
@navbar-nav-hover-color:                        @global-contrast-color;

@navbar-nav-onclick-background:                 darken(@x-navbar-hover-background, 5%);
@navbar-nav-onclick-color:                      @global-contrast-color;

@navbar-nav-active-background:                  @x-navbar-hover-background;
@navbar-nav-active-color:                       @global-contrast-color;

@navbar-border:                                 rgba(255,255,255,0.75);

@navbar-text-shadow:                            none;

@navbar-brand-font-size:                        24px;
@navbar-brand-color:                            @global-contrast-color;
@navbar-brand-hover-color:                      @global-contrast-color;

.hook-navbar-nav() {
    margin-top: -1px; // 1
    margin-left: -1px; // 2
    border: 1px solid transparent;
    border-bottom-width: 0;
    text-shadow: none;
    transition: background-color 0.5s, border-color 0.5s;
}

.hook-navbar-nav-hover() {
    position: relative; // 1
    z-index: 1; // 2
    border-left-color:  darken(@x-navbar-hover-background, 5%);
    border-right-color: darken(@x-navbar-hover-background, 5%);
    border-top-color:   darken(@x-navbar-hover-background, 5%);
    background-color:   @x-navbar-hover-background;
    color: #fff;
    transition: background-color 1s, border-color 1s;
}

@nav-side-header-color:   #ccc;

// table:

@table-hover-background:                        darken(@table-striped-background, 2%);

// offcanvas:

.hook-nav-side-hover() {
    text-shadow: none;
}

.hook-offcanvas-panel() {
    text-shadow: none;
}

// customize comments:

@comment-list-padding-left:                     75px;

.hook-comment-header() {
    padding: @comment-padding;
    border: none;
    border-top: 1px solid @comment-border;
    border-radius: 0;
    background-color: transparent;
}

.hook-comment-body() {
    padding-left: 75px;
}

