
                           .... ... ... ... ...
                        .:+I$OOOOOOOOOOOOO8OZ7I,..
                      ,=8OOOZZZO8ZZZZOZ8OOOOOO88OOOOZ,..
                   .~88OZO88OZZO88OOOOOO88OOOOOO8OOOZO88.
                .,88O88OOD88OZ8Z .ZOOOOOO888OOOOO888OOOOO88:.
              ..+8OO8DOO888OZ8Z.....DOOOOO888OZOO8888OOOO8OO8.
              ~8OOO88888D8ZO8. .......78OZZZO88888888888OOOO8D8,
            .IZZOO8DOO88OO8$.............=$8OOO888888888888O8888.
            8ZZZO8D8ODDOD?...................~I888D8DD8888DD88888:
           :OZOODD8ODD87 . ....................... ,7$O8D888888888,
          ,8$ZOO8O8D$............................   ......,O888888D,
          88OO8D8= ......... . . .,+O?==D888888OOZZZ8OZOOZ$777O888ZZIIIIII$O.
         .D88D8~..........,+77OD888OOZZZ777$$Z$7ZZ$$OOO88888Z?$888D8ZI$O8II$,
         ,DO$DO,,=888D8O$7Z$$7$ZO8D8OZZ77$8O......... ... ... ..8OOZ? :87?O:
 ...::::,8D8D88888Z7$ZOO888$?:... ..O8$$ZZ$8  ... ...: .. ... ...~8Z?.8$IO,
  88IZDDO88888ZI=..................,O$8DI8Z$D......:DDD8. ... ... ..887I~
   87ZD8:.... ........DDDZ.. . . .=8$D8, .D$$D . . =8DD8.       ..7DZIIZ.
   .O$O8..    .........8DD+..... 8O787....,87I78+~,,.ZOZOZOOO88Z7I??IZO.
    8OZO+.    ..........,. ....?8$7O+. 88$..88Z777$ZZ$Z$IIIIIIIIII77O,
    .D8$ZZ... .........=O88D8ZO$7ZD: .=D$O.... ~ODD8888$I?.:.... ..,,
     .DO7$O7I+?7+=+7DD8O$77$$7$8$, ....DO8............... ... ...  7.
       :O77777777II77$$Z88DI:.. . ... ..+ ... ... ... ... ... ... ?8
        .8ZZ$$$ZO8D88$=:. ... ... ... ... ... ... ... ... ... ...,D:
           .8,.  ........................................ ... ..?O.
           .O~.............. . . . . . . 7:  . . . . . ..     .,Z
            .O8,.......................oDZO8o............ ... OZ.
             .+8:............ ... ... ..8O88. ... ... ... ..ZO.
                ~8=.......... ... ... .. ,  . ... ... ....=D:
                  ?8?, ................................~O8?
                    .OD8I=..                     . .888O.
                       ..ZZZ888?: ... ... ... .:88O:
                            .,O888DDD8888DDD888:
                                       ,$IIO,
                                      ,OIIOO..
                                     ~88O8OZ88O8D..
                                  .,8888O8DD88O8DD8:.
                                 ODD888888DD88D888DDDD,
                                88DD888DDDDDDDDDDDDD8OD,.
                               :DDDZ8DDDDDNDNDNDDDDDDOZ88,
                              .8ODDDDDDDDDDDDDD88888Z8O$DD:
                             .OO8DOO88OO8888D88888OOZZD$$OD8.
                            .O878OZOO8888888D888O8OOOO88??OD,.
                           .O8778ZO88O888O88OOOZOOOOOOOD$+?88..
                          ..8ZI78ZZOOOOOOOOOOOZZOOO88888O?+OD8..
