[program:itranswarp]

command     = node --use_strict start.js
environment = NODE_ENV="development"
directory   = /home/myapp/itranswarp.js/www
user        = antony
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/myapp/itranswarp.js/logs/app.log
