// goto top:

div.x-goto-top {
    display: none;
    opacity: 0.9;
    z-index: 999999;
    position: fixed;
    bottom: 113px;
    right: 5%;
    margin-left: 40px;
    width: 38px;
    height: 38px;
    border-radius: 3px;
    cursor: pointer;
    background-color: @button-background;
    border: 1px solid @navbar-background;
    &:hover {
        background-color: @button-hover-background;
        border-color: @x-navbar-hover-background;
        div.x-arrow {
            border-bottom-color: @x-navbar-hover-background;
        }
        div.x-stick {
            background-color: @x-navbar-hover-background;
        }
    }

    div.x-arrow {
        position: absolute;
        left: 10px;
        top: -1px;
        width: 0;
        height: 0;
        border: 9px solid transparent;
        border-bottom-color: @navbar-background;
    }

    div.x-stick {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 8px;
        height: 14px;
        display: block;
        border-radius: 1px;
        background-color: @navbar-background;
    }
}
